.btn1 {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;   
  border-radius: 2px;
  font-size: 1.4rem;
  padding: 0 8px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5rem;
  background-color: var(--White-color);
}
.btn1.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn1.btn-size-s{
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}

.btn1.btn--primary{
  color: var(--White-color);
  background-color: var(--primary-color);
}
.btn1.btn--disabled {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}
:root {
  --primary-color: #EE4D2D;
  --White-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-gold-color: #FFCe3e;
  --header-heigth: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(var(--header-heigth) - var(--navbar-height));
}


*{
  box-sizing: inherit;
}

html {
  /* 1REm = 10 px */
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
}


/* Animation */

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}



/* !Scroll */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}



.nhom8 {
position: absolute;
bottom: 23px;
left: 50%;
font-size: 4rem;
color: white;
transform: translateX(-50%);
}